----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: NumPadPCB.PcbDoc   29/01/2022  2:23:10 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : NumPadPCB-RoundHoles.TXT
ASCII SlotHoles File : NumPadPCB-SlotHoles.TXT
ASCII RectHoles File : NumPadPCB-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             90        PTH        38.01inch (965.52mm)
T2      39mil (1.001mm)                                           Round             5         PTH        0.96inch (24.50mm)
T3      40mil (1.016mm)                                           Round             24        PTH        3.80inch (96.52mm)
T4      67mil (1.702mm)                                           Round             46        PTH        24.76inch (628.98mm)
T5      79mil (1.999mm)                                           Slot              2         PTH        1.05inch (26.80mm)
T6      87mil (2.2mm)                                             Round             4         PTH        5.95inch (151.13mm)
T7      110mil (2.799mm)                                          Rectangle         23        PTH        37.38inch (949.50mm)
T8      118mil (3mm)                                              Round             46        PTH        22.32inch (566.94mm)
T9      120mil (3.048mm)                                          Round             4         PTH        2.44inch (61.98mm)
T10     126mil (3.2mm)                                            Round             1         PTH        0.00inch (0.00mm)
T11     157mil (3.988mm)                                          Round             27        PTH        21.50inch (546.16mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              272

Total Processing Time (hh:mm:ss) : 00:00:00
