Board Information Report
Filename     : D:\GitDocs\ModularKeyboard\MechanicalNumPad\NumPadAltium\NumPadPCB.PcbDoc
Date         : 6/12/2021
Time         : 5:53:50 PM
Time Elapsed : 00:00:00

General
    Board Size, 97mmx127.75mm
    Components on board, 58
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 98
    Connections routed, 98
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 48, 6, 0, 73, 0, 0, 0, 0
    Bottom Layer, 99, 110, 0, 152, 0, 0, 4, 0
    Mechanical 1, 0, 0, 0, 1, 0, 0, 0, 0
    Mechanical 2, 0, 0, 0, 176, 0, 0, 0, 0
    Mechanical 4, 0, 0, 0, 0, 0, 0, 24, 0
    Top Assembly, 0, 0, 0, 8, 2, 0, 0, 0
    Mechanical 7, 0, 0, 0, 88, 0, 0, 0, 0
    Mechanical 8, 0, 0, 0, 148, 0, 0, 0, 0
    Mechanical 9, 0, 0, 0, 440, 0, 0, 0, 0
    Top 3D Body, 0, 0, 0, 16, 0, 0, 0, 6
    Top Courtyard, 0, 0, 0, 20, 0, 0, 0, 0
    Top Component Center, 0, 0, 0, 4, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 12, 3, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 174, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 120, 0, 0, 0, 30
    Bottom Component Center, 0, 0, 0, 6, 0, 0, 0, 0
    Multi-Layer, 0, 161, 38, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 3, 0, 0, 204, 56, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 91, 0, 0, 212, 60, 24, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 26

Drill Pairs, Vias
    Top Layer - Bottom Layer, 38
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 1.103, 711.748, 6%
    Bottom Layer, 15.537, 10023.606, 81%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 116, 0
    0.7112mm, 0, 38
    0.9mm, 4, 0
    1mm, 9, 0
    1.016mm, 24, 0
    1.7018mm, 44, 0
    3mm, 44, 0
    3.048mm, 4, 0
    3.2mm, 4, 0
    3.9878mm, 22, 0
    3.988mm, 4, 0
count : 11

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
    161.417mil / 78.74mil, 2
count : 1

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    -1.5mm, 2
    0mm, 122
    0.5mm, 4
    0.55mm, 5
    0.5588mm, 38
    0.6mm, 4
    0.8636mm, 24
count : 7

Mid Layer Annular Ring Size, Count
    -1.5mm, 2
    0mm, 122
    0.5mm, 4
    0.55mm, 5
    0.5588mm, 38
    0.6mm, 4
    0.8636mm, 24
count : 7

Bottom Layer Annular Ring Size, Count
    -1.5mm, 2
    0mm, 122
    0.5mm, 4
    0.55mm, 5
    0.5588mm, 38
    0.6mm, 4
    0.8636mm, 24
count : 7

Pad Solder Mask, Count
    0mm, 17
    0.051mm, 154
    0.075mm, 106
count : 3

Pad Paste Mask, Count
    -1000mm, 7
    -3.9878mm, 22
    -3mm, 44
    -1.7018mm, 44
    0mm, 160
count : 5

Pad Pwr/Gnd Expansion, Count
    0.127mm, 277
count : 1

Pad Relief Conductor Width, Count
    0.127mm, 277
count : 1

Pad Relief Air Gap, Count
    0.127mm, 277
count : 1

Pad Relief Entries, Count
    4, 277
count : 1

Via Solder Mask, Count
    0.075mm, 38
count : 1

Via Pwr/Gnd Expansion, Count
    0.127mm, 38
count : 1

Track Width, Count
    0.05mm, 116
    0.1mm, 184
    0.15mm, 418
    0.1524mm, 308
    0.2mm, 186
    0.2032mm, 148
    0.254mm, 5
    0.3mm, 88
    0.381mm, 176
    0.508mm, 210
    1.27mm, 15
count : 11

Arc Line Width, Count
    0.15mm, 88
    0.25mm, 6
    0.508mm, 133
    1.27mm, 14
count : 4

Arc Radius, Count
    0.025mm, 1
    0.0291mm, 1
    0.035mm, 1
    0.05mm, 2
    0.075mm, 16
    0.125mm, 6
    0.185mm, 1
    0.461mm, 22
    0.5mm, 1
    0.508mm, 1
    0.5755mm, 22
    0.675mm, 1
    0.75mm, 1
    0.85mm, 1
    0.85mm, 1
    0.9265mm, 1
    0.9657mm, 1
    1mm, 4
    1.02mm, 1
    1.025mm, 1
    1.025mm, 1
    1.05mm, 1
    1.075mm, 1
    1.165mm, 1
    1.165mm, 1
    1.25mm, 1
    1.26mm, 1
    1.28mm, 1
    1.425mm, 1
    1.5mm, 3
    1.55mm, 1
    1.575mm, 1
    1.625mm, 1
    1.625mm, 1
    1.675mm, 1
    1.705mm, 1
    1.7326mm, 1
    1.775mm, 1
    1.8054mm, 1
    1.875mm, 1
    1.875mm, 1
    1.8778mm, 1
    1.89mm, 1
    1.9mm, 1
    1.9026mm, 22
    1.935mm, 1
    1.94mm, 1
    1.985mm, 1
    2mm, 1
    2mm, 1
    2.065mm, 1
    2.0672mm, 1
    2.15mm, 2
    2.175mm, 1
    2.2mm, 22
    2.2027mm, 1
    2.21mm, 1
    2.24mm, 1
    2.25mm, 2
    2.29mm, 1
    2.3015mm, 1
    2.335mm, 2
    2.42mm, 1
    2.448mm, 1
    2.5mm, 4
    2.5mm, 1
    2.5094mm, 1
    2.54mm, 56
    2.79mm, 1
    3.04mm, 1
count : 70

Arc Degrees, Count
    1, 1
    20, 1
    45, 2
    70, 1
    90, 229
    91, 1
    360, 6
count : 7

Text Height, Count
    1mm, 5
    1.524mm, 116
count : 2

Text Width, Count
    0.1mm, 5
    0.254mm, 116
count : 2

Net Track Width, Count
    0.127mm, 48
count : 1

Net Via Size, Count
    0.6mm, 48
count : 1